<!-- KODE PORTOFOLIO SIMPLE BY LIPPWANGSAFF -->
<!-- KODE PORTOFOLIO SIMPLE BY LIPPWANGSAFF -->

<!-- JANGAN HAPUS WM !!! -->
<!-- JANGAN HAPUS WM !!! -->

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lipwangsaff</title>
    <link rel="stylesheet" href="lipzz.css">
</head>
<body>

<div class="audio-container">
    <!-- Tombol Previous -->
    <div class="audio-nav-button" id="prevButton">
        <svg viewBox="0 0 24 24">
            <polygon points="16,4 6,12 16,20" fill="white"/>
        </svg>
    </div>

    <!-- Tombol Play/Pause -->
    <div class="audio-button" id="audioButton">
        <audio id="audio">
            <source id="audioSource" src="https://files.catbox.moe/czwqq3.mp3" type="audio/mpeg">
        </audio>
        <svg id="playIcon" viewBox="0 0 24 24">
            <polygon points="6,4 20,12 6,20" fill="white"/>
        </svg>
        <svg id="pauseIcon" viewBox="0 0 24 24" style="display: none;">
            <rect x="6" y="4" width="4" height="16" fill="white"/>
            <rect x="14" y="4" width="4" height="16" fill="white"/>
        </svg>
    </div>

    <!-- Tombol Next -->
    <div class="audio-nav-button" id="nextButton">
        <svg viewBox="0 0 24 24">
            <polygon points="8,4 18,12 8,20" fill="white"/>
        </svg>
    </div>
</div>



</body>
<body>
    <header>
        <div class="hamburger" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav class="nav-menu">
            <a href="#hero" onclick="closeMenu()">Home</a>
            <a href="#projects" onclick="closeMenu()">About Me</a>
            <a href="#photos" onclick="closeMenu()">Project</a>
            <a href="#skills" onclick="closeMenu()">Skills</a>
            <a href="#contact" onclick="closeMenu()">Contact</a>
        </nav>
    </header>

    <section id="hero" class="hero">
    <div class="profile-pic">
        <img src="https://files.catbox.moe/67nrv5.jpg" alt="profile">
    </div>
    <h1>𝐀𝐝𝐢𝐭 𝐈𝐬 𝐇𝐞𝐫𝐞</h1>
    <p>𝐀𝐝𝐢𝐭 𝐃𝐞𝐯𝐞𝐥𝐨𝐩𝐞𝐫 𝐒𝐜𝐫𝐢𝐩𝐭 𝐁𝐨𝐭 𝐖𝐡𝐚𝐭𝐬𝐚𝐩𝐩
𝐁𝐞𝐠𝐠𝐢𝐧𝐞𝐫 𝐂𝐨𝐝𝐞𝐫𝐬<br>𝐄𝐱𝐩𝐞𝐫𝐭 𝐈𝐧 𝐉𝐚𝐯𝐚𝐒𝐜𝐫𝐢𝐩𝐭
𝐏𝐫𝐨𝐠𝐫𝐚𝐦𝐦𝐢𝐧𝐠 𝐋𝐚𝐧𝐠𝐮𝐚𝐠𝐞.!</p>
    
    <div class="whatsapp-container">
        <a href="https://www.instagram.com/adityaescobar13_" target="_blank">
            <img src="https://files.catbox.moe/r3nchu.png" alt="instagram">
        </a>
        <a href="https://wa.me/6281542444623" target="_blank">
            <img src="https://files.catbox.moe/e9dsxl.png" alt="WhatsApp">
        </a>
        <a href="https://www.tiktok.com/@adityaescobar13" target="_blank">
            <img src="https://files.catbox.moe/ewp4tj.png" alt="TikTok">
        </a>
    </div>
</section>

    <section id="projects" class="projects">
    <h2 class="title-center">About Me</h2>
        <div class="project-grid">
            <div class="project-item">
                <img src="https://files.catbox.moe/eqhzfh.jpg" alt="Elaina">
                <h3>Adit</h3>
                <p>Hello, I'm Adit. I'm a beginner who wants to know about the world of coding programming, and I'm still learning and continuing to learn, hopefully my dream of being able to code can come true, thank you for visiting my website.</p>
            </div>
    </section><br>

    <section id="photos" class="photos">
        <h2 class="title-center">Project</h2>
        <div class="photo-grid">
            <div class="photo-item">
                <img src="https://files.catbox.moe/ib1s87.jpg" alt="Foto 1">
                <div class="photo-info">
                    <h3>Script Developer</h3>
                    <p>WhatsApp Bot Script Maker, Send Chat Virus To Target.</p>
                </div>
            </div>
    </section><br>

    <section id="skills" class="skills">
    <h2 class=title-center>Skills</h2>
    <ul>
    <li>
        <div class="skill-box">
            <div class="skill-item" onclick="showModal('js')">
                <img src="https://files.catbox.moe/2xylnx.png" alt="Logo JS"> JS<br>[ Java Script ]
            </div>
        </div>
    </li>

    <li>
        <div class="skill-box">
            <div class="skill-item" onclick="showModal('css')">
                <img src="https://files.catbox.moe/ely47m.png" alt="Logo CSS"> CSS<br>[ Cascading Style Sheet ]
            </div>
        </div>
    </li>

    <li>
        <div class="skill-box">
            <div class="skill-item" onclick="showModal('html')">
                <img src="https://files.catbox.moe/r9c9b1.png" alt="Logo HTML"> HTML<br>[ HyperText Markup Language ]
            </div>
        </div>
    </li>
<br><br><br><br><br><hr>
    <li>
       <div class="skill-box">
                    <div class="skill-item" onclick="showPasswordPrompt('python')">
                    <img src="https://files.catbox.moe/a4tnwe.png" alt="Logo Python"> Nekopoi.care
            </div>
       </div>
    </li>
</ul>
<!-- Modal JavaScript -->
<div id="modal-js" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('js')">&times;</span>
        <img src="https://files.catbox.moe/t8m8f5.png" alt="Gambar Skill JS">
        <img src="https://files.catbox.moe/nb8ghp.jpg">
    </div>
</div>

<!-- Modal CSS -->
<div id="modal-css" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('css')">&times;</span>
        <img src="https://files.catbox.moe/6gmzer.png" alt="Gambar Skill CSS">
        <img src="https://files.catbox.moe/hu22ht.jpg" alt="Gambar Skill CSS">
    </div>
</div>

<!-- Modal HTML -->
<div id="modal-html" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('html')">&times;</span>
        <img src="https://files.catbox.moe/1wvl60.png" alt="Gambar Skill HTML">
        <img src="https://files.catbox.moe/b9ldnf.jpg" alt="Gambar Skill HTML">
    </div>
</div>

<!-- Modal Nekopoi -->
<div id="password-modal" class="password-modal">
            <div class="password-modal-content">
                <div id="password-error-container" style="display: none;">
                    <span class="password-error-icon">X</span>
                    <p class="password-error-message">Password Salah</p>
                </div>
                <span class="close" onclick="closeModal('python')">&times;</span>
                <h2>Masukkan Password</h2>
                <input type="password" id="password-input" placeholder="Password">
                <button onclick="checkPassword('python')">Masuk</button>
            </div>
        </div>


        <div id="modal-python" class="modal" style="display: none;">
            <div class="modal-content">
                <span class="close" onclick="closeModal('python')">&times;</span>
                
                <video controls width="100%" height="100%" poster="https://files.catbox.moe/w3w59m.png">
                    <source src="https://files.catbox.moe/kcyrog.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

                <video controls width="100%" height="100%" poster="https://files.catbox.moe/vabqex.png">
                    <source src="https://files.catbox.moe/6v3y2e.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

                <video controls width="100%" height="100%" poster="https://files.catbox.moe/cdam1c.png">
                    <source src="https://files.catbox.moe/ahpom4.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

                <video controls width="100%" height="100%" poster="https://files.catbox.moe/7ebbp8.png">
                    <source src="https://files.catbox.moe/sktno4.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

<!--Modal Neko2 -->
<div id="password-modal" class="password-modal">
            <div class="password-modal-content">
                <div id="password-error-container" style="display: none;">
                    <span class="password-error-icon">X</span>
                    <p class="password-error-message">Password Salah</p>
                </div>
                <h2>Masukkan Password</h2>
                <input type="password" id="password-input" placeholder="Password">
                <button onclick="checkPassword('neko2')">Masuk</button>
            </div>
        </div>

        <div id="modal-neko2" class="modal" style="display: none;">
            <div class="modal-content">
                <span class="close" onclick="closeModal('neko2')">&times;</span>
                
                <video controls width="100%" height="100%" poster="https://files.catbox.moe/w3w59m.png">
                    <source src="https://files.catbox.moe/kcyrog.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

                <video controls width="100%" height="100%" poster="https://files.catbox.moe/vabqex.png">
                    <source src="https://files.catbox.moe/6v3y2e.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

                <video controls width="100%" height="100%" poster="https://files.catbox.moe/cdam1c.png">
                    <source src="https://files.catbox.moe/ahpom4.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

                <video controls width="100%" height="100%" poster="https://files.catbox.moe/7ebbp8.png">
                    <source src="https://files.catbox.moe/sktno4.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

</section><hr>
    <section id="contact" class="contact">
    <h2 class="title-center">Contact Me</h2>
    <p>Barangkali Ada Keperluan :</p>
    <form action="send_email.php" method="post" class="contact-form">
        <label for="name">Nama:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email Anda:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Pesan:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Kirim</button>
    </form>
</section>
    <script src="script.js"></script>
</body>
</html>